{
  "name": "ticket-inblock",
  "version": "1.0.0",
  "description": "Marketplace of tickets in Ethereum",
  "main": "index.js",
  "scripts": {
    "test": "cucumber-js",
    "test-mocha": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://joaquin76@bitbucket.org/lighthouse-projects/ticket-inblock.git"
  },
  "keywords": [
    "ticket",
    "ethereum",
    "solidity"
  ],
  "author": "Formentor studio",
  "license": "ISC",
  "homepage": "https://bitbucket.org/lighthouse-projects/ticket-inblock#readme",
  "dependencies": {
    "moment": "^2.22.2",
    "web3": "^1.0.0-beta.36"
  },
  "devDependencies": {
    "cucumber": "^5.0.2",
    "fs-extra": "^7.0.0",
    "ganache-cli": "^6.1.8",
    "gulp": "^3.9.1",
    "gulp-cucumber": "0.0.23",
    "mocha": "^5.2.0",
    "path": "^0.12.7",
    "solc": "^0.4.25"
  }
}
